spring.config.import=optional:file:./secrets.properties
spring.application.name=server
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.api.riot.key=${riot.key}
spring.api.frontend.url=${frontend.url}
spring.api.backend.key=${backend.key}